<!DOCTYPE html>
<html lang="ru">

<head>
	<title>CSS. Часть №7 (псевдоклассы) HW</title>
	<link rel="stylesheet" href="css/hw.css">
	<meta html http-equiv="Content type" content="text/html;charset=UFT-8" />
</head>

<body>
	<div class="top">
		Стилизируй с помощью псевдоклассов и псевдоэлементов
	</div>
	<div class="allblock">
		<div class="content">
			<ul class="contentblock">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
			</ul>
		</div>
		<div class="list">
			<ul class="listblock">
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
			</ul>
		</div>
	</div>
	<a target="_blank" href="#" class="content-bottom-infolink">
		<span>Full story</span>
	</a>
	<div class="alltext">
		<div class="text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore fuga dicta neque, laudan
				tium ratione nemo architecto tempora consequatur, officia corporis. Officia atque ex minima ac
				cusantium eius ea excepturi incidunt.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore fuga dicta neque, laudan
				tium ratione nemo architecto tempora consequatur, officia corporis. Officia atque ex minima ac
				cusantium eius ea excepturi incidunt.
			</p>
		</div>
	</div>
</body>

</html>